#landingPage {
  .section {
    overflow: hidden;
  }
  #topFeatures {
    position: relative;
    min-height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    @media only screen and (max-width : 768px) {
      min-height: none;
      padding-top: 20px;
    }
    .bkgImage {
      background: url(../images/curves_bw.png) no-repeat center center;
      background-size: cover;
    }
    .content {
      width: 100%;
      .center {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        padding: 40px;
        max-width: 1200px;
        margin: 0 auto;
        @media only screen and (max-width : 768px) {
          padding: 20px;
          max-width: 100%;
          flex-wrap: wrap;
        }
        .featureContainer {
          text-align: center;
          color: $dark-grey;
          flex: 0 0 25%;
          // max-width: 200px;
          display: flex;
          @media only screen and (max-width : 768px) {
            justify-content: center;
            margin-bottom: 30px;
            flex: 1 1 25%;
          }
          flex-direction: column;
          align-items: center;
          padding: 0 10px;
          .featureIcon {
            background-color: rgba(#fff, 0.5);
            border-radius: 100%;
            height: 150px;
            width: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 5em;
            margin-bottom: 20px;
            @media only screen and (max-width : 768px) {
              height: 140px;
              width: 140px;
              font-size: 4.5em;
              margin-bottom: 10px;
            }
          }
          .featureText {
            font-size: 1.2em;
            font-weight: 900;
            @media only screen and (max-width : 768px) {
              font-size: 1em;
            }
          }
        }
      }
    }
    .gradient {
      background: linear-gradient(45deg, $gold 0%, #fff 100%);
      z-index: -2;
      mix-blend-mode: multiply;
    }
    .bkgImage {
      z-index: -2;
      opacity: 0.04;
    }
  }
  #tour {
    position: relative;
    min-height: 500px;
    @media only screen and (max-width : 768px) {
      min-height: 400px;
    }
    background: url(../images/360_placeholder.jpg) no-repeat center center;
    background-size: cover;
    .title {
      position: absolute;
      top: 20;
      left: 0;
      background-color: rgba(#EFBE55, 0.8);
      color: $dark-grey;
      margin-top: 20px;
      padding: 10px 20px;
      // box-shadow: 4px 4px 30px 0px rgba(0,0,0,0.5);
    }
    #pano {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .bigButton {
      position: absolute;
      bottom: 0;
      right: 0;
      margin: 20px;
      opacity: 0.8;
      font-size: 1em;
      padding: 8px 10px;
      transition: all 0.5s ease;
      &:hover {
        opacity: 1;
      }
    }
    .arrows {
      position: absolute;
      display: flex;
      display: none;
      justify-content: space-between;
      width: 100%;
      top: 50%;
      transform: translateY(-50%);
      font-size: 3.5em;
      cursor: pointer;
      color: $gold;
    }
  }
  #two {
    display: flex;
    @media only screen and (max-width : 768px) {
      flex-direction: column;
    }
    #location {
      position: relative;
      flex: 1 0 50%;
      min-height: 500px;
      background-color: rgb(157, 162, 162);
      color: $dark-grey;
      background: url(../images/map.png) no-repeat center center;
      background-size: cover;
      @media only screen and (max-width : 768px) {
        min-height: 500px;
      }
      #pin {
        img {
          height: 150px;
          margin-top: -135px;
          margin-left: -50px;
        }
      }
      #stadium {
        img {
          height: 60px;
          margin-top: -40px;
          margin-left: -12px;
        }
      }
      .textBox {
        position: absolute;
        background-color: rgba(#fff, 0.6);
        box-shadow: 4px 4px 30px 0px rgba(0,0,0,0.1);
        display: inline-block;
        padding: 20px;
        margin: 20px;
        h1 {
          margin-bottom: 10px;
        }
        p {
          margin: 0;
          font-size: 1.2em;
          font-weight: 500;
        }
        @media only screen and (max-width : 768px) {
          width: calc(100% - 40px);
        }
      }
      .bottom {
        position: absolute;
        bottom: 0;
        width: calc(100% - 30px);
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media only screen and (max-width : 768px) {
          align-items: flex-end;
        }
        .subways {
          display: flex;
          margin: 20px;
          .subway {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(120, 120, 120);
            border-radius: 100%;
            color: #fff;
            height: 30px;
            width: 30px;
            margin: 1px;
            // transition: all 0.2s;
          }
          @media only screen and (max-width : 768px) {
            flex-direction: column;
            margin: 15px;
          }
          &:hover {
            .subway {
              &.blue {
                background-color: #0039A6;
              }
              &.red {
                background-color: #EE352E;
              }
              &.green {
                background-color: #00933C;
              }
              &.orange {
                background-color: #FF6319;
              }
              &.yellow {
                background-color: #FCCC0A;
                color: $dark-grey;
              }
            }
          }
        }
        a {
          padding: 5px 10px;
          margin: 20px;
          background-color: rgba($gold, 0.9);
          color: $dark-grey;
          border-radius: 4px;
          cursor: pointer;
        }
      }
    }
    #perks {
      position: relative;
      flex: 1 0 50%;
      min-height: 400px;
      background: url(../images/kettle_bells2x.png) no-repeat center center;
      background-size: cover;
      // background-color: rgb(215, 143, 19);
      .top {
        text-align: right;
        padding: 20px 20px;
        @media only screen and (max-width : 768px) {
          text-align: left;
        }
        h1 {
          margin-bottom: 20px;
        }
        .box {
          border: 1px solid #fff;
          display: inline-block;
          padding: 5px 10px;
          font-size: 1.4em;
          font-weight: 500;
          @media only screen and (max-width : 768px) {
            border: 2px solid #fff;
            font-size: 1.2em;
          }
        }
      }
      .bottom {
        position: absolute;
        bottom: -5px;
        padding: 20px;
        .perk {
          background-color: rgba(#000, 0.5);
          display: inline-block;
          padding: 0.3em 0.6em;
          margin-bottom: 5px;
          font-size: 1.5em;
          font-weight: 400;
          @media only screen and (max-width : 768px) {
            font-size: 1.3em;
          }
        }
      }
      @media only screen and (max-width : 768px) {
        min-height: 450px;
      }
    }
  }
  #quote {
    background-color: rgb(73, 92, 113);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px;
    min-height: 500px;
    background: url(../images/blue_gym.png) no-repeat center center;
    background-size: cover;
    @media only screen and (max-width : 768px) {
      min-height: 1px;
      padding: 30px;
    }
    h2 {
      font-size: 3em;
      @media only screen and (max-width : 768px) {
        font-size: 2.4em;
      }
    }
    .content {
      padding: 60px;
      border: 3px solid #fff;
      @media only screen and (max-width : 768px) {
        padding: 15px;
      }
    }
  }
  #yelp {
    position: relative;
    background: linear-gradient(45deg, $gold 0%, rgba(#EFBE55, 0.35) 100%);
    color: $dark-grey;
    h2 {
      padding: 30px;
      font-size: 3em;
      @media only screen and (max-width : 768px) {
        font-size: 2.4em;
      }
    }
    .mobileLogo {
      display: none;
      @media only screen and (max-width : 768px) {
        display: block;
        position: absolute;
        top: -140;
        left: -130;
        font-size: 40em;
        z-index: -1;
        opacity: 0.2;
      }
    }
    .reviews {
      // margin-left: 100px;
      // padding-bottom: 50px;
      display: flex;
      justify-content: space-around;
      padding-bottom: 30px;
      @media only screen and (max-width : 768px) {
        justify-content: flex-start;
        overflow: scroll;
      }
      .review {
        display: flex;
        position: relative;
        flex-direction: column;
        flex: 1 0 auto;
        padding: 10px 30px;
        margin-bottom: 30px;
        max-width: 300px;
        .avatar {
          text-align: center;
          margin-bottom: 10px;
          img {
            border-radius: 100%;
            height: 150px;
            margin-bottom: 10px;
          }
        }
        .stars {
          font-size: 1.7em;
          text-align: center;
          margin-bottom: 10px;
        }
        .quote {
          margin-bottom: 10px;
          font-size: 1em;
        }
        .name {
          text-align: right;
          font-weight: 700;
          font-size: 1.4em;

          // Align names
          flex: 1 0 auto;
          display: flex;
          align-items: flex-end;
          justify-content: flex-end;
        }
        .logo {
          display: none;
        }
        &:first-child {
          .logo {
            position: absolute;
            display: block;
            top: -290;
            left: -130;
            font-size: 40em;
            z-index: -1;
            opacity: 0.5;
            @media only screen and (max-width : 768px) {
              display: none;
            }
          }
        }
      }
    }
    .arrows {
      display: flex;
      justify-content: space-between;
      position: absolute;
      width: 100%;
      top: 50%;
      transform: translateY(-50%);
      font-size: 3em;
      color: rgba(#fff, 0.5);
      cursor: pointer;
      display: none;
    }
  }
  #explore {
    color: $gold;
    display: flex;
    min-height: 400px;
    background: url(../images/weights.png) no-repeat center center;
    background-size: cover;
    @media only screen and (max-width : 768px) {
      // flex-direction: column;
      flex-wrap: wrap;
      min-height: none;
    }
    .left {
      display: flex;
      flex-direction: column;
      flex: 1 0 50%;
      h1 {
        font-size: 6em;
        margin: 50px;
        @media only screen and (max-width : 768px) {
          font-size: 5em;
          margin: 30px;
          // margin-bottom: -100px;
        }
      }
      .cta {
        flex: 1 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        @media only screen and (max-width : 768px) {
          display: none;
        }
        .center {
          p {
            // color: #fff;
            font-weight: 700;
            text-align: center;
            a {
              font-weight: 400;
            }
          }
        }
      }
    }
    .options {
      flex: 1 0 50%;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      .center {
        .option {
          color: $gold;
          height: 60px;
          padding: 1.5em 2em;
          border: 2px solid $gold;
          margin: 10px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: 1.3em;
          @media only screen and (max-width : 768px) {
            font-size: 1em;
            padding: .2em 2em;
            height: 50px;
          }
          .fa {
            margin-right: 100px;
            font-size: 2.2em;
            @media only screen and (max-width : 768px) {
              margin-right: 10px;
              font-size: 2em;
            }
          }
          &:hover {
            background-color: $gold;
            color: $dark-grey;
          }
        }
      }
    }

    .mobileCta {
      display: none;
      flex: 1 0 auto;
      margin-top: 30px;
      margin-bottom: 20px;
      justify-content: center;
      align-items: center;
      p {
        text-align: center;
        // color: #fff;
      }
      @media only screen and (max-width : 768px) {
        display: flex;
      }
    }
  }

  #sevenBell {
    background: linear-gradient(90deg, #000 0%, rgb(45, 45, 45) 100%);
    display: flex;
    min-height: 500px;
    .sevenPic {
      flex: 1 0 40%;
      background: url(../images/seven_hoodie2.png) no-repeat top center;
      background-size: cover;
      img {
        height: 400px;
      }
    }
    .content {
      padding: 30px;
      flex: 1 0 60%;
      h1 {
        padding: 20px 0;
        font-size: 4em;
        color: $gold;
      }
      p {
        font-size: 1.4em;
        font-weight: 200;
      }
      .buttons {
        display: flex;
        justify-content: center;
        align-items: stretch;
        margin-top: 50px;
        button {
          padding: 1em 2em;
          margin: 10px;
          background-color: rgba($gold, 0);
          color: $gold;
          border: 2px solid $gold;
          border-radius: 4px;
          font-size: 1.2em;
          font-weight: 500;
          // width: 200px;
          &:hover {
            background-color: $gold;
            color: $dark-grey;
          }
        }
      }
    }
  }
  .modal {
    background-color: red;
    position: absolute;
    z-index: 10;
    padding: 30px;
    visibility: hidden;
    &.open {
      visibility: visible;
    }
  }
}
